:root {
    --color-white: #fff;
    --color-lightgreen: rgb(183,225,161);
    --color-grey: #999;
    --color-blue: #7682cc;
}

*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Poppins, sans-serif; 
}

.section {
    padding: 80px 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

/* starter */

.starter {
    height: 100vh;

    background-image: url(../img/Leo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.starter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.starter-title {
    margin-bottom: 20px;

    color: var(--color-white);
    font-size: 45px;
    font-weight: 600;
}

.starter-text {
    width: 50%;
    margin-bottom: 50px;

    font-size: 18px;
    color: var(--color-white);
    line-height: 1.5;
    text-align: right;
}

.starter-link {
    display: flex;
    padding: 20px 30px;

    border-radius: 25px;
    background-color: rgb(3, 3, 3);

    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 13px;

    transition: color 0.3s, background-color 0.3s;
}

.starter-link:hover {
    color:rgb(3, 3, 3);
    background-color: var(--color-white);    
}

/* features */

.features, .activities, .footer {
    background-color: var(--color-lightgreen);
}

.features-header, .activities-header {
    margin-bottom: 50px;
}

.features-title, .activities-title {
    margin-bottom: 15px;

    text-align: center;
    font-size: 30px;
}

.features-text, .activities-text {
    text-align: center;
    font-size: 18px;
    color: var(--color-grey);  
    line-height: 2;
}

/* cards */

.cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    list-style: none;
}

.cards-item {
    width: calc(25% - 30px);
}

.cards-item._bigger {
    width: calc((100% / 3) - (80px / 3));
}

/* card */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    background-color: var(--color-white);
    border-radius: 10px;
    cursor: pointer;

    transition: background-color 0.3s;
}

.card:hover {
    background-color: lightsteelblue;
}

.card-image {
    margin-bottom: 20px;
}

.card-title {
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    color: var(--color-grey);
    text-align: center;
    line-height: 1.6;
    font-size: 18px;
}

/* card-2 */

.card-2 {
    border-radius: 5px;
    background-color: var(--color-white);
    cursor: crosshair;

    position: relative;
    overflow: hidden;
}

.card-2-title {
    color: white;

    padding-bottom: 20px;
}

.card-2:hover .card-2-cover {
    opacity: 1;
}

.card-2-image {
    display: flex;
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.card-2-cover {
    width: 100%;
    height: 100%;
    padding: 80px 40px 20px;

    backdrop-filter: blur(10px) brightness(50%);

    position: absolute;
    left: 0;
    top: 0;

    opacity: 0;
    transition: opacity 0.3s;
}


/* about */
.about {
    background-color: var(--color-white);     
}

.about-body {
    display: flex; 
}

.about-photo {
    object-fit: cover;
    width: 100%;
    
    border-radius: 10px;
}

.about-image {
    background-color: var(--color-white);
    cursor: crosshair;

    position: relative;
    overflow: hidden;
}

.about-image:hover .photo-cover {
    opacity: 0.7;
}

.photo-cover {
    width: 100%;
    height: 100%;

    background-color: black;
    border-radius: 10px;

    position: absolute;
    left: 0;
    top: 0;

    opacity: 0;
    transition: opacity 0.3s;
}

.photo-text {
    color: var(--color-white);
    text-align: center;
    line-height: 1.6;
    font-size: 18px;

    padding-top: 30px;
}

.about-right {
    align-self: center;
    margin-left: 20px;
}

.about-title, .contact-title {
    margin-bottom: 20px;
    
    font-size: 30px;
    font-weight: 600;
    text-align: left;
}

.about-text, .contact-desc{
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 10px;
    color: var(--color-grey);
}

/* socials */

.socials-list {
    display: flex;
    justify-content: center;
    
    list-style: none;
    margin-top: 10px;
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link {
    display: block;
    
    padding: 7px;  

    background-color: lightgrey;
    color: black;
    border-radius: 100%;

    transition: transform 0.3s;
}

.socials-link:hover {
    transform: scale(1.1) translateY(-5px);
    
    color: white;  
    background-color: black;   
}

.socials-link i::before {
    font-size: 25px;    

    transition: color 0.3s background-color 0.3s;
}

/* contact */

.contact {   
    background-color: var(--color-white);
}

.contact-body {
    display: flex;
}

.contact-right, .contact-left {
    width: calc(100% - 4rem);
    margin: 2rem;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: -1.5rem
}

.form-group {
    width: calc(50% - 3rem); 
    margin: 1.5rem; 
}

.form-control {
    display: block;
    width: 100%;
    resize: none;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    color: var(--color-grey);
    outline: none;
    border: none;
    border-bottom: 2px solid lightgray;  
    padding: 0.6rem 1.2rem;
}

.form-control:focus {
    border-bottom: 2px solid grey;
}

.form-group-textarea {
    width: calc(100% - 3rem);
}

.form-btn {
    display: block;
    padding: 10px 10px;
    background-color: black;
    height: 40px;
    width: 150px;

    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;

    transition: background-color 0.5s;
}

.form-btn:hover {
    background-color: var(--color-blue);

    color:rgb(3, 3, 3);
}

.contact-desc{
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 30px;
    color: var(--color-grey);
}

.contact-address {
    font-size: 16px;
    color: var(--color-grey);
    margin-top: 10px;
}

.contact-mail, .contact-phone {
    display: block;

    text-decoration: none;
    font-size: 16px;
    color: var(--color-grey);
    margin-top: 20px;
}

/* footer */

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 300px;
    width: 100%;   
}

.text-footer {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    
    .container {
        max-width: 960px;
    }

}

@media (max-width: 991.98px) {
    
    .container {
        max-width: 720px;
    }

    .cards-list {
        justify-content: space-around;
    }

    .cards-item {
        width: calc(50% - 3rem);  
        margin-top: 20px;
    }
    
}

@media (max-width: 767.98px) {
    
    .container  {
        max-width: 540px;    
    }

    .cards-item {
        width: 100%;
    }

    .about-body {
        flex-direction: column;
    }

    .about-left {
        margin-bottom: 20px;
    }

    .cards-item._bigger {
        width: 100%;
    }

    .contact-body {
        flex-direction: column;
    }

}

@media (max-width: 575.98px) {    

    .container {
        max-width: 100%;
    }
    
    .starter, .section {
        padding: 20px 20px;
    }

    .starter-title {
        font-size: 41px;
    }

    .starter-text {
        font-size: 16px;
    }
    
    .features-title, .activities-title, .about-title, .contact-title {
        font-size: 20px;
    }

    .features-text, .activities-text, .about-text, .photo-text, .text-footer {
        font-size: 16px;
    }

    .cards-item {
       width: 100%;
    }

    .about-body {
        flex-direction: column;
    }

    .cards-item._bigger {
        width: 100%;
    }

    .contact-body {
        flex-direction: column;
    }
        
}